{
  "name": "chiswick-rehearsal-room",
  "description": "Website for booking a piano rehearsal room",
  "version": "1.0.0",
  "author": "Jonathan Halpern <jonnyhalpern@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "firebase": "^5.3.0",
    "gatsby": "^1.9.247",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-netlify": "^1.0.21",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.42",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-relative-images": "0.0.6",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.22",
    "http-proxy-middleware": "^0.18.0",
    "netlify-cms": "^1.7.0",
    "npm": "^6.1.0",
    "paypal-checkout": "^4.0.209",
    "paypal-rest-sdk": "^1.8.1",
    "react-firebase-file-uploader": "^2.4.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-paypal-express-checkout": "^1.0.4",
    "react-sortable-hoc": "^0.8.3",
    "recompose": "^0.27.1",
    "styled-components": "^3.3.3",
    "typography": "^0.16.17",
    "typography-theme-ocean-beach": "^0.15.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build && netlify-lambda build lambda-src",
    "develop": "gatsby develop",
    "deploy": "npm run build && netlify deploy",
    "lambda-serve": "netlify-lambda serve lambda-src",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.{js,jsx} --quiet"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "concurrently": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "netlify-lambda": "^0.4.0",
    "prettier": "^1.13.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
